<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<androidx.cardview.widget.CardView
		android:id="@+id/cardview2"
		android:layout_width="match_parent"
		android:layout_height="150dp"
		app:contentPadding="8dp"
		app:cardElevation="10dp"
		app:cardCornerRadius="20dp">
		<LinearLayout
			android:id="@+id/linear11"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:padding="8dp"
			android:orientation="vertical">
			<de.hdodenhof.circleimageview.CircleImageView
				android:id="@+id/circleimageview9"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:src="@drawable/logs"
				android:layout_weight="1"
				app:civ_border_width="3dp"
				app:civ_border_color="@android:color/transparent"
				app:civ_circle_background_color="@android:color/transparent"
				app:civ_border_overlay="true" />
		</LinearLayout>
	</androidx.cardview.widget.CardView>
	<LinearLayout
		android:id="@+id/linear2"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@drawable/songb"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/linear3"
			android:layout_width="match_parent"
			android:layout_height="100dp"
			android:padding="8dp"
			android:orientation="horizontal">
			<de.hdodenhof.circleimageview.CircleImageView
				android:id="@+id/circleimageview2"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/icon_change_circle_round"
				app:civ_border_width="3dp"
				app:civ_border_color="@android:color/transparent"
				app:civ_circle_background_color="@android:color/transparent"
				app:civ_border_overlay="true" />
			<com.google.android.material.button.MaterialButton
				android:id="@+id/open_song"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:text="@string/open"
				android:textSize="12sp"
				android:textColor="#FFFFFF"
				android:layout_weight="1"
				android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
				app:backgroundTint="@color/colorPrimary"
				app:cornerRadius="8dp"
				style="@style/Widget.MaterialComponents.Button" />
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear4"
			android:layout_width="match_parent"
			android:layout_height="100dp"
			android:padding="8dp"
			android:orientation="horizontal">
			<de.hdodenhof.circleimageview.CircleImageView
				android:id="@+id/circleimageview3"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/icon_help_center_round"
				app:civ_border_width="3dp"
				app:civ_border_color="@android:color/transparent"
				app:civ_circle_background_color="@android:color/transparent"
				app:civ_border_overlay="true" />
			<com.google.android.material.button.MaterialButton
				android:id="@+id/admin"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:text="instructions "
				android:textSize="12sp"
				android:textColor="#FFFFFF"
				android:layout_weight="1"
				android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
				app:backgroundTint="@color/colorPrimary"
				app:cornerRadius="8dp"
				style="@style/Widget.MaterialComponents.Button" />
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear5"
			android:layout_width="match_parent"
			android:layout_height="100dp"
			android:padding="8dp"
			android:orientation="horizontal">
			<de.hdodenhof.circleimageview.CircleImageView
				android:id="@+id/circleimageview4"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/icon_circl"
				app:civ_border_width="3dp"
				app:civ_border_color="@android:color/transparent"
				app:civ_circle_background_color="@android:color/transparent"
				app:civ_border_overlay="true" />
			<com.google.android.material.button.MaterialButton
				android:id="@+id/notf"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:text="notification settings "
				android:textSize="12sp"
				android:textColor="#FFFFFF"
				android:layout_weight="1"
				android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
				app:backgroundTint="@color/colorPrimary"
				app:cornerRadius="8dp"
				style="@style/Widget.MaterialComponents.Button" />
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
